# AAC_List_Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/namget/list_aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namget/list_aac/: MainActivity.kt
app/src/main/java/com/namget/list_aac/data/model/: Photo.kt  PhotoList.kt  PhotoUrl.kt
app/src/main/java/com/namget/list_aac/data/remote/: ApiService.kt  NetworkManger.kt
app/src/main/java/com/namget/list_aac/data/repository/: NetworkRepositoryImpl.kt  Repository.kt
app/src/main/java/com/namget/list_aac/ui/base/: BaseActivity.kt  BaseAdapterInf.kt  BaseViewModel.kt  RecyclerItemListener.kt
app/src/main/java/com/namget/list_aac/ui/detail/: DetailActivity.kt
app/src/main/java/com/namget/list_aac/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/namget/list_aac/ui/main/adapter/: MainAdapter.kt  MainBindingAdapter.kt
app/src/main/java/com/namget/list_aac/util/: Event.kt  ImageViewExtension.kt  Key.kt  Logger.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_image_grid.xml  item_image_holder.xml  item_image_linear.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/namget/list_aac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
